REACT_APP_API_KEY=AIzaSyDFlg-Szsw3KTYgaMmS2cIzRdeTyNxd0dA
REACT_APP_AUTH_DOMAIN=webinar-chat-462f2.firebaseapp.com
REACT_APP_PROJECT_ID=webinar-chat-462f2
REACT_APP_STORAGE_BUCKET=webinar-chat-462f2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=371357390890
REACT_APP_APP_ID=1:371357390890:web:9fd4b1a7840db0bfe14b53
REACT_APP_ENDPOINT=http://localhost:5000